{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_BACKEND_URL": "https://ravenscout-production.up.railway.app",
        "EXPO_PUBLIC_GOOGLE_CLIENT_ID": "606163577844-8l9k4u38rlle46g4sbqnsaf0u08uluua.apps.googleusercontent.com",
        "EXPO_PUBLIC_MAPTILER_KEY": "NMVrJx7BZ7tb2WOy32d8",
        "EXPO_PUBLIC_REVENUECAT_KEY": "test_z1cLoHUzaZOHRAzgVXvAGwDvDvD"
      },
      "channel": "preview"
    },
    "preview-emergent": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_BACKEND_URL": "https://raven-scout-v2.preview.emergentagent.com",
        "EXPO_PUBLIC_GOOGLE_CLIENT_ID": "606163577844-8l9k4u38rlle46g4sbqnsaf0u08uluua.apps.googleusercontent.com",
        "EXPO_PUBLIC_MAPTILER_KEY": "NMVrJx7BZ7tb2WOy32d8",
        "EXPO_PUBLIC_REVENUECAT_KEY": "test_z1cLoHUzaZOHRAzgVXvAGwDvDvD"
      },
      "channel": "preview-emergent"
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_BACKEND_URL": "https://ravenscout-production.up.railway.app",
        "EXPO_PUBLIC_GOOGLE_CLIENT_ID": "606163577844-8l9k4u38rlle46g4sbqnsaf0u08uluua.apps.googleusercontent.com",
        "EXPO_PUBLIC_MAPTILER_KEY": "NMVrJx7BZ7tb2WOy32d8",
        "EXPO_PUBLIC_REVENUECAT_KEY": "test_z1cLoHUzaZOHRAzgVXvAGwDvDvD"
      },
      "channel": "production"
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_BACKEND_URL": "https://ravenscout-production.up.railway.app",
        "EXPO_PUBLIC_GOOGLE_CLIENT_ID": "606163577844-8l9k4u38rlle46g4sbqnsaf0u08uluua.apps.googleusercontent.com",
        "EXPO_PUBLIC_MAPTILER_KEY": "NMVrJx7BZ7tb2WOy32d8",
        "EXPO_PUBLIC_REVENUECAT_KEY": "test_z1cLoHUzaZOHRAzgVXvAGwDvDvD"
      },
      "channel": "development"
    }
  },
  "submit": {
    "production": {}
  }
}
